PUBLIC_HOSTNAME=pb.10.120.135.112.nip.io
PROXY_NETWORK=traefik_proxy
APP_FULL_BASE_URL="https://$PUBLIC_HOSTNAME"
PASSBOLT_DB_PASS='openssl passwd 32'
EMAIL_TRANSPORT_DEFAULT_HOST="mail.server.org"
EMAIL_TRANSPORT_DEFAULT_PORT="587"
EMAIL_TRANSPORT_DEFAULT_USERNAME="USER@DOMAIN.ORG"
EMAIL_TRANSPORT_DEFAULT_PASSWORD='openssl passwd 32'
EMAIL_TRANSPORT_DEFAULT_TLS="true"
EMAIL_DEFAULT_FROM="pb@@DOMAIN.ORG"
