GRAFANA_HOSTNAME=grafana.127.0.0.1.nip.io
GRAFANA_PASSWORD=supersecret
PROMETHEUS_HOSTNAME=prometheus.127.0.0.1.nip.io
LOKI_HOSTNAME=loki.127.0.0.1.nip.io
PROXY_NETWORK=traefik_proxy
# Configure basic auth for services
BASIC_AUTH="grafanastack:$2a$12$2cbCClr5BuXPKKhjDfzz1u5NhPu/SxJzVn6AqpnFPcg1aWz24kcly" # use https://bcrypt-generator.com for password hashing