# If no value is set, `@daily` will be used.
# BACKUP_CRON_EXPRESSION="45 2 * * *" # 2:45AM/EveryDay
AWS_S3_BUCKET_NAME="offen-bucket"
AWS_S3_PATH="mydockerhost/volume-backup"
AWS_ACCESS_KEY_ID="CHANGEME"
AWS_SECRET_ACCESS_KEY="CHANGEME"
AWS_ENDPOINT="eu-003.s3.whatever.com"
AWS_ENDPOINT_PROTO="https"
AWS_ENDPOINT_INSECURE="true"
