# If no value is set, `@daily` will be used.
# BACKUP_CRON_EXPRESSION="45 2 * * *" # 2:45AM/EveryDay
AZURE_STORAGE_ACCOUNT_NAME="azdocker/volume-backup"
AZURE_STORAGE_CONNECTION_STRING="<xxx>"
# AZURE_STORAGE_PRIMARY_ACCOUNT_KEY="RNGRNDKEYRNDRNDKEYRNDKEYRNDKEYRN"
AZURE_STORAGE_CONTAINER_NAME="offen-container"
AZURE_STORAGE_ENDPOINT="https://{{ .AccountName }}.blob.core.windows.net/"
# AZURE_STORAGE_ACCESS_TIER="Cold"