NETBIRD_DOMAIN=netbird.x.x.x.x.sslip.io
PROXY_NETWORK=
NETBIRD_DISABLE_ANONYMOUS_METRICS=true
NETBIRD_STORE_CONFIG_ENGINE="sqlite"
NETBIRD_DATASTORE_ENC_KEY="openssl rand -base64 32"
NETBIRD_TOKEN_SOURCE=idToken
NETBIRD_MGMT_IDP="zitadel"
NETBIRD_MGMT_DNS_DOMAIN=netbird.selfhosted
NETBIRD_MGMT_DISABLE_SINGLE_ACCOUNT_MODE=false
NETBIRD_MGMT_IDP_SIGNKEY_REFRESH=true
# zitadel auth
NETBIRD_AUTH_AUTHORITY=<ZITADELHOST>
NETBIRD_AUTH_CLIENT_ID=<ZITADELCLIENTID>@<ZITADELPROJEKT>
NETBIRD_AUTH_SUPPORTED_SCOPES="openid profile email offline_access api"
# zitadel mgmt
NETBIRD_IDP_MGMT_CLIENT_ID=<SERVICEACCOUNTNAME> # the zitadel service account for netbird
NETBIRD_IDP_MGMT_CLIENT_SECRET=<SERVICEACCOUNTSECRET>
# Netbird Relay
RELAY_DOMAIN=relay.x.x.x.x.sslip.io
RELAY_SECRET="openssl rand -base64 32 | sed 's/=//g'"