NETBIRD_DOMAIN=netbird.x.x.x.x.sslip.io
PROXY_NETWORK=
NETBIRD_MGMT_IDP="azure"
NETBIRD_MGMT_DNS_DOMAIN=netbird.selfhosted
NETBIRD_MGMT_DISABLE_SINGLE_ACCOUNT_MODE=true
NETBIRD_DISABLE_ANONYMOUS_METRICS=true
NETBIRD_STORE_CONFIG_ENGINE="sqlite"
NETBIRD_DATASTORE_ENC_KEY="openssl rand -base64 32"
NETBIRD_USE_AUTH0=false
NETBIRD_TOKEN_SOURCE=idToken
# azure
AZ_TENANT_ID=<TENANTID>
AZ_OBJECT_ID=<OBJECTID>
NETBIRD_AUTH_CLIENT_ID=<APPID>
NETBIRD_AUTH_CLIENT_SECRET=<CLIENT-SECRET>
NETBIRD_MGMT_IDP_SIGNKEY_REFRESH=false
NETBIRD_AUTH_SUPPORTED_SCOPES="openid profile email offline_access api://<APPID>/api"
NETBIRD_AUTH_USER_ID_CLAIM="oid"
# Coturn / 49152-65535 default udp-range / 1port/1relayed
TURN_DOMAIN="netbird.x.x.x.x.sslip.io"
TURN_USER=self
TURN_PASSWORD="openssl rand -base64 32 | sed 's/=//g'"
TURN_MIN_PORT=65400
TURN_MAX_PORT=65535
# Netbird Relay
RELAY_DOMAIN=relay.x.x.x.x.sslip.io
RELAY_PORT=33080
RELAY_SECRET="openssl rand -base64 32 | sed 's/=//g'"